In [2]:
import pandas
import numpy as np

In [3]:
r_cols = ["user_id","movie_id","rating"]
ratings = pandas.read_csv("datasets/movie_rating/u.data",sep="\t",names=r_cols,usecols=range(3))

In [9]:
ratings

        user_id  movie_id  rating
0             0        50       5
1             0       172       5
2             0       133       1
3           196       242       3
4           186       302       3
...         ...       ...     ...
99998       880       476       3
99999       716       204       5
100000      276      1090       1
100001       13       225       2
100002       12       203       3

[100003 rows x 3 columns]

In [10]:
m_cols = ["movie_id","title"]
movies = pandas.read_csv("datasets/movie_rating/movie.data",sep='|',names=m_cols,usecols=range(2))

In [11]:
movies

      movie_id                                      title
0            1                           Toy Story (1995)
1            2                           GoldenEye (1995)
2            3                          Four Rooms (1995)
3            4                          Get Shorty (1995)
4            5                             Copycat (1995)
...        ...                                        ...
1677      1678                          Mat' i syn (1997)
1678      1679                           B. Monkey (1998)
1679      1680                       Sliding Doors (1998)
1680      1681                        You So Crazy (1994)
1681      1682  Scream of Stone (Schrei aus Stein) (1991)

[1682 rows x 2 columns]

In [12]:
merge_table = pandas.merge(movies,ratings)

In [13]:
merge_table

        movie_id                                      title  user_id  rating
0              1                           Toy Story (1995)      308       4
1              1                           Toy Story (1995)      287       5
2              1                           Toy Story (1995)      148       4
3              1                           Toy Story (1995)      280       4
4              1                           Toy Story (1995)       66       3
...          ...                                        ...      ...     ...
99998       1678                          Mat' i syn (1997)      863       1
99999       1679                           B. Monkey (1998)      863       3
100000      1680                       Sliding Doors (1998)      863       2
100001      1681                        You So Crazy (1994)      896       3
100002      1682  Scream of Stone (Schrei aus Stein) (1991)      916       3

[100003 rows x 4 columns]

In [14]:
movie_rating_pivot = merge_table.pivot_table(index=["user_id"],columns=["title"],values='rating')

In [15]:
movie_rating_pivot.head()

title,'Til There Was You (1997),1-900 (1994),101 Dalmatians (1996),12 Angry Men (1957),187 (1997),2 Days in the Valley (1996),"20,000 Leagues Under the Sea (1954)",2001: A Space Odyssey (1968),3 Ninjas: High Noon At Mega Mountain (1998),"39 Steps, The (1935)",...,Yankee Zulu (1994),Year of the Horse (1997),You So Crazy (1994),Young Frankenstein (1974),Young Guns (1988),Young Guns II (1990),"Young Poisoner's Handbook, The (1995)",Zeus and Roxanne (1997),unknown,� k�ldum klaka (Cold Fever) (1994)
user_id,,,,,,,,,,,,,,,,,,,,,
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,2.0,5.0,NaN,NaN,3.0,4.0,NaN,NaN,...,NaN,NaN,NaN,5.0,3.0,NaN,NaN,NaN,4.0,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,2.0,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [16]:
starwar_rating = movie_rating_pivot["Star Wars (1977)"]

In [17]:
starwar_rating

user_id
0      5.0
1      5.0
2      5.0
3      NaN
4      5.0
      ...
939    NaN
940    4.0
941    NaN
942    5.0
943    4.0
Name: Star Wars (1977), Length: 944, dtype: float64

In [18]:
similar_movies = movie_rating_pivot.corrwith(starwar_rating)

/Users/huytq1/Documents/tech-by-me/food-detection/venv/lib/python3.9/site-packages/numpy/lib/function_base.py:2897: RuntimeWarning: invalid value encountered in divide
  c /= stddev[:, None]
/Users/huytq1/Documents/tech-by-me/food-detection/venv/lib/python3.9/site-packages/numpy/lib/function_base.py:2898: RuntimeWarning: invalid value encountered in divide
  c /= stddev[None, :]
/Users/huytq1/Documents/tech-by-me/food-detection/venv/lib/python3.9/site-packages/numpy/lib/function_base.py:2889: RuntimeWarning: Degrees of freedom <= 0 for slice
  c = cov(x, y, rowvar, dtype=dtype)
/Users/huytq1/Documents/tech-by-me/food-detection/venv/lib/python3.9/site-packages/numpy/lib/function_base.py:2748: RuntimeWarning: divide by zero encountered in divide
  c *= np.true_divide(1, fact)
/Users/huytq1/Documents/tech-by-me/food-detection/venv/lib/python3.9/site-packages/numpy/lib/function_base.py:2748: RuntimeWarning: invalid value encountered in multiply
  c *= np.true_divide(1, fact)

In [21]:
similar_movies = similar_movies.dropna()

In [26]:
similar_movies

title
'Til There Was You (1997)                0.872872
1-900 (1994)                            -0.645497
101 Dalmatians (1996)                    0.211132
12 Angry Men (1957)                      0.184289
187 (1997)                               0.027398
                                           ...
Young Guns (1988)                        0.186377
Young Guns II (1990)                     0.228615
Young Poisoner's Handbook, The (1995)   -0.007374
Zeus and Roxanne (1997)                  0.818182
unknown                                  0.723123
Length: 1410, dtype: float64

In [31]:
similar_movies.sort_values(ascending=False).head(20)

title
Hollow Reed (1996)                                                                   1.0
Commandments (1997)                                                                  1.0
Cosi (1996)                                                                          1.0
No Escape (1994)                                                                     1.0
Stripes (1981)                                                                       1.0
Star Wars (1977)                                                                     1.0
Man of the Year (1995)                                                               1.0
Beans of Egypt, Maine, The (1994)                                                    1.0
Old Lady Who Walked in the Sea, The (Vieille qui marchait dans la mer, La) (1991)    1.0
Outlaw, The (1943)                                                                   1.0
Line King: Al Hirschfeld, The (1996)                                                 1.0
Hurricane Streets (1998)                                                             1.0
Scarlet Letter, The (1926)                                                           1.0
Good Man in Africa, A (1994)                                                         1.0
Safe Passage (1994)                                                                  1.0
Golden Earrings (1947)                                                               1.0
Full Speed (1996)                                                                    1.0
Twisted (1996)                                                                       1.0
Ed's Next Move (1996)                                                                1.0
Mondo (1996)                                                                         1.0
dtype: float64

In [34]:
movieStats = merge_table.groupby('title').agg({'rating':{np.size,np.mean}})

/var/folders/dk/8plcwpv53gg0_dg9fkx_rgr00000gn/T/ipykernel_28768/1697277577.py:1: FutureWarning: The provided callable <function mean at 0x103d8e280> is currently using SeriesGroupBy.mean. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "mean" instead.
  movieStats = merge_table.groupby('title').agg({'rating':{np.size,np.mean}})

In [35]:
movieStats

                                      rating
                                        size      mean
title
'Til There Was You (1997)                  9  2.333333
1-900 (1994)                               5  2.600000
101 Dalmatians (1996)                    109  2.908257
12 Angry Men (1957)                      125  4.344000
187 (1997)                                41  3.024390
...                                      ...       ...
Young Guns II (1990)                      44  2.772727
Young Poisoner's Handbook, The (1995)     41  3.341463
Zeus and Roxanne (1997)                    6  2.166667
unknown                                    9  3.444444
� k�ldum klaka (Cold Fever) (1994)         1  3.000000

[1664 rows x 2 columns]

In [39]:
popularMovies = movieStats['rating']['size'] >= 100

In [40]:
movieStats[popularMovies].sort_values([('rating','mean')],ascending=False)[:15]

                                       rating
                                         size      mean
title
Close Shave, A (1995)                     112  4.491071
Schindler's List (1993)                   298  4.466443
Wrong Trousers, The (1993)                118  4.466102
Casablanca (1942)                         243  4.456790
Shawshank Redemption, The (1994)          283  4.445230
Rear Window (1954)                        209  4.387560
Usual Suspects, The (1995)                267  4.385768
Star Wars (1977)                          584  4.359589
12 Angry Men (1957)                       125  4.344000
Citizen Kane (1941)                       198  4.292929
To Kill a Mockingbird (1962)              219  4.292237
One Flew Over the Cuckoo's Nest (1975)    264  4.291667
Silence of the Lambs, The (1991)          390  4.289744
North by Northwest (1959)                 179  4.284916
Godfather, The (1972)                     413  4.283293

In [69]:
movieStats[popularMovies].sort_values([('rating','size')],ascending=False)

                                       rating
                                         size      mean
title
Star Wars (1977)                          584  4.359589
Contact (1997)                            509  3.803536
Fargo (1996)                              508  4.155512
Return of the Jedi (1983)                 507  4.007890
Liar Liar (1997)                          485  3.156701
...                                       ...       ...
Young Guns (1988)                         101  3.207921
I Know What You Did Last Summer (1997)    100  3.060000
Muriel's Wedding (1994)                   100  3.550000
Private Parts (1997)                      100  3.530000
Alien 3 (1992)                            100  2.830000

[338 rows x 2 columns]

In [61]:
df_similarity = pandas.DataFrame(similar_movies,columns=['similarity'])

In [44]:
df_similarity

                                       similarity
title
'Til There Was You (1997)                0.872872
1-900 (1994)                            -0.645497
101 Dalmatians (1996)                    0.211132
12 Angry Men (1957)                      0.184289
187 (1997)                               0.027398
...                                           ...
Young Guns (1988)                        0.186377
Young Guns II (1990)                     0.228615
Young Poisoner's Handbook, The (1995)   -0.007374
Zeus and Roxanne (1997)                  0.818182
unknown                                  0.723123

[1410 rows x 1 columns]

In [66]:
type(df_similarity)

pandas.core.frame.DataFrame

In [89]:
movieStats[popularMovies]["rating"]

                                              size      mean
title
101 Dalmatians (1996)                          109  2.908257
12 Angry Men (1957)                            125  4.344000
2001: A Space Odyssey (1968)                   259  3.969112
Absolute Power (1997)                          127  3.370079
Abyss, The (1989)                              151  3.589404
...                                            ...       ...
Willy Wonka and the Chocolate Factory (1971)   326  3.631902
Wizard of Oz, The (1939)                       246  4.077236
Wrong Trousers, The (1993)                     118  4.466102
Young Frankenstein (1974)                      200  3.945000
Young Guns (1988)                              101  3.207921

[338 rows x 2 columns]

In [91]:
df = movieStats[popularMovies]["rating"].join(df_similarity , on='title')
df

                                              size      mean  similarity
title
101 Dalmatians (1996)                          109  2.908257    0.211132
12 Angry Men (1957)                            125  4.344000    0.184289
2001: A Space Odyssey (1968)                   259  3.969112    0.230884
Absolute Power (1997)                          127  3.370079    0.085440
Abyss, The (1989)                              151  3.589404    0.203709
...                                            ...       ...         ...
Willy Wonka and the Chocolate Factory (1971)   326  3.631902    0.221902
Wizard of Oz, The (1939)                       246  4.077236    0.266335
Wrong Trousers, The (1993)                     118  4.466102    0.216204
Young Frankenstein (1974)                      200  3.945000    0.192589
Young Guns (1988)                              101  3.207921    0.186377

[338 rows x 3 columns]

In [93]:
df.sort_values(['similarity'] , ascending=False)

                                                    size      mean  similarity
title
Star Wars (1977)                                     584  4.359589    1.000000
Empire Strikes Back, The (1980)                      368  4.206522    0.748353
Return of the Jedi (1983)                            507  4.007890    0.672556
Raiders of the Lost Ark (1981)                       420  4.252381    0.536117
Austin Powers: International Man of Mystery (1997)   130  3.246154    0.377433
...                                                  ...       ...         ...
Edge, The (1997)                                     113  3.539823   -0.127167
As Good As It Gets (1997)                            112  4.196429   -0.130466
Crash (1996)                                         128  2.546875   -0.148507
G.I. Jane (1997)                                     175  3.360000   -0.176734
First Wives Club, The (1996)                         160  3.018750   -0.194496

[338 rows x 3 columns]

#item-based collaborative filtering

In [4]:
r_cols_2 = ["user_id","movie_id","rating"]
ratings_2 = pandas.read_csv("datasets/movie_rating/u.data",sep="\t",names=r_cols_2,usecols=range(3))

In [5]:
ratings_2

        user_id  movie_id  rating
0             0        50       5
1             0       172       5
2             0       133       1
3           196       242       3
4           186       302       3
...         ...       ...     ...
99998       880       476       3
99999       716       204       5
100000      276      1090       1
100001       13       225       2
100002       12       203       3

[100003 rows x 3 columns]

In [6]:
m_cols_2 = ["movie_id","title"]
movies_2 = pandas.read_csv("datasets/movie_rating/movie.data",sep='|',names=m_cols_2,usecols=range(2))

In [7]:
movies_2

      movie_id                                      title
0            1                           Toy Story (1995)
1            2                           GoldenEye (1995)
2            3                          Four Rooms (1995)
3            4                          Get Shorty (1995)
4            5                             Copycat (1995)
...        ...                                        ...
1677      1678                          Mat' i syn (1997)
1678      1679                           B. Monkey (1998)
1679      1680                       Sliding Doors (1998)
1680      1681                        You So Crazy (1994)
1681      1682  Scream of Stone (Schrei aus Stein) (1991)

[1682 rows x 2 columns]

In [12]:
master_table = pandas.merge(movies_2,ratings_2)
master_table

        movie_id                                      title  user_id  rating
0              1                           Toy Story (1995)      308       4
1              1                           Toy Story (1995)      287       5
2              1                           Toy Story (1995)      148       4
3              1                           Toy Story (1995)      280       4
4              1                           Toy Story (1995)       66       3
...          ...                                        ...      ...     ...
99998       1678                          Mat' i syn (1997)      863       1
99999       1679                           B. Monkey (1998)      863       3
100000      1680                       Sliding Doors (1998)      863       2
100001      1681                        You So Crazy (1994)      896       3
100002      1682  Scream of Stone (Schrei aus Stein) (1991)      916       3

[100003 rows x 4 columns]

In [14]:
movie_rating_pivot = master_table.pivot_table(index=["user_id"],columns=["title"],values='rating')
movie_rating_pivot.head()

title,'Til There Was You (1997),1-900 (1994),101 Dalmatians (1996),12 Angry Men (1957),187 (1997),2 Days in the Valley (1996),"20,000 Leagues Under the Sea (1954)",2001: A Space Odyssey (1968),3 Ninjas: High Noon At Mega Mountain (1998),"39 Steps, The (1935)",...,Yankee Zulu (1994),Year of the Horse (1997),You So Crazy (1994),Young Frankenstein (1974),Young Guns (1988),Young Guns II (1990),"Young Poisoner's Handbook, The (1995)",Zeus and Roxanne (1997),unknown,� k�ldum klaka (Cold Fever) (1994)
user_id,,,,,,,,,,,,,,,,,,,,,
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,2.0,5.0,NaN,NaN,3.0,4.0,NaN,NaN,...,NaN,NaN,NaN,5.0,3.0,NaN,NaN,NaN,4.0,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,2.0,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [15]:
movie_corr = movie_rating_pivot.corr(method='pearson', min_periods=100)
movie_corr.head()

title,'Til There Was You (1997),1-900 (1994),101 Dalmatians (1996),12 Angry Men (1957),187 (1997),2 Days in the Valley (1996),"20,000 Leagues Under the Sea (1954)",2001: A Space Odyssey (1968),3 Ninjas: High Noon At Mega Mountain (1998),"39 Steps, The (1935)",...,Yankee Zulu (1994),Year of the Horse (1997),You So Crazy (1994),Young Frankenstein (1974),Young Guns (1988),Young Guns II (1990),"Young Poisoner's Handbook, The (1995)",Zeus and Roxanne (1997),unknown,� k�ldum klaka (Cold Fever) (1994)
title,,,,,,,,,,,,,,,,,,,,,
'Til There Was You (1997),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1-900 (1994),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
101 Dalmatians (1996),NaN,NaN,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
12 Angry Men (1957),NaN,NaN,NaN,1.0,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
187 (1997),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [17]:
myratings = movie_rating_pivot.loc[0].dropna()
myratings

title
Empire Strikes Back, The (1980)    5.0
Gone with the Wind (1939)          1.0
Star Wars (1977)                   5.0
Name: 0, dtype: float64

In [122]:
simCandidates = pandas.Series()
for i in range(0,len(myratings.index)):
    print("add sims for {} ...".format(myratings.index[i]))
    sims = movie_corr[myratings.index[i]].dropna()
    print(sims)

add sims for Empire Strikes Back, The (1980) ...
title
2001: A Space Odyssey (1968)                    0.141598
Abyss, The (1989)                               0.277867
African Queen, The (1951)                       0.231657
Air Force One (1997)                            0.165620
Aladdin (1992)                                  0.311063
                                                  ...
When Harry Met Sally... (1989)                  0.154222
While You Were Sleeping (1995)                  0.266557
Willy Wonka and the Chocolate Factory (1971)    0.191770
Wizard of Oz, The (1939)                        0.287675
Young Frankenstein (1974)                       0.185887
Name: Empire Strikes Back, The (1980), Length: 197, dtype: float64
add sims for Gone with the Wind (1939) ...
title
2001: A Space Odyssey (1968)                    0.004890
Alien (1979)                                   -0.057730
Aliens (1986)                                   0.056156
Amadeus (1984)                                  0.323631
Apollo 13 (1995)                                0.030318
Back to the Future (1985)                       0.257319
Blade Runner (1982)                             0.048333
Blues Brothers, The (1980)                      0.124627
Braveheart (1995)                               0.121169
Casablanca (1942)                               0.291137
Dances with Wolves (1990)                       0.140462
Dead Poets Society (1989)                       0.139189
E.T. the Extra-Terrestrial (1982)               0.361463
Empire Strikes Back, The (1980)                 0.135687
Fargo (1996)                                    0.124841
Field of Dreams (1989)                          0.153802
Fish Called Wanda, A (1988)                    -0.006385
Forrest Gump (1994)                             0.095262
Fugitive, The (1993)                           -0.017365
Godfather, The (1972)                           0.065994
Gone with the Wind (1939)                       1.000000
Graduate, The (1967)                            0.326215
Groundhog Day (1993)                            0.079423
Independence Day (ID4) (1996)                   0.180982
Indiana Jones and the Last Crusade (1989)       0.171311
It's a Wonderful Life (1946)                    0.305688
Jaws (1975)                                     0.133886
Jurassic Park (1993)                            0.138319
Lion King, The (1994)                           0.185623
M*A*S*H (1970)                                  0.313956
Mary Poppins (1964)                             0.244310
Monty Python and the Holy Grail (1974)          0.180938
One Flew Over the Cuckoo's Nest (1975)          0.072976
Princess Bride, The (1987)                     -0.012742
Psycho (1960)                                   0.193419
Pulp Fiction (1994)                             0.034826
Raiders of the Lost Ark (1981)                  0.145818
Raising Arizona (1987)                         -0.160481
Return of the Jedi (1983)                       0.209247
Schindler's List (1993)                         0.344765
Silence of the Lambs, The (1991)                0.032078
Sound of Music, The (1965)                      0.244235
Star Wars (1977)                                0.129207
Sting, The (1973)                               0.120216
Terminator 2: Judgment Day (1991)               0.133215
Terminator, The (1984)                          0.066005
Toy Story (1995)                                0.199741
When Harry Met Sally... (1989)                  0.197863
Willy Wonka and the Chocolate Factory (1971)    0.053934
Wizard of Oz, The (1939)                        0.430219
Name: Gone with the Wind (1939), dtype: float64
add sims for Star Wars (1977) ...
title
12 Angry Men (1957)                             0.184289
2001: A Space Odyssey (1968)                    0.230884
Absolute Power (1997)                           0.085440
Abyss, The (1989)                               0.203709
African Queen, The (1951)                       0.230540
                                                  ...
While You Were Sleeping (1995)                  0.156119
Willy Wonka and the Chocolate Factory (1971)    0.221902
Wizard of Oz, The (1939)                        0.266335
Wrong Trousers, The (1993)                      0.216204
Young Frankenstein (1974)                       0.192589
Name: Star Wars (1977), Length: 268, dtype: float64

In [119]:
simCandidates = simCandidates.groupby(simCandidates.index).sum()
simCandidates

Empire Strikes Back, The (1980)    title
2001: A Space Odyssey (1968)            ...
Gone with the Wind (1939)          title
2001: A Space Odyssey (1968)            ...
Star Wars (1977)                   title
12 Angry Men (1957)                     ...
dtype: object

In [121]:
simCandidates.sort_values(inplace=True,ascending=False)

ValueError: Can only compare identically-labeled Series objects

In [114]:
df_sim = pandas.DataFrame(simCandidates)
df_sim.head()

title,2001: A Space Odyssey (1968),"Abyss, The (1989)","African Queen, The (1951)",Air Force One (1997),Aladdin (1992),Alien (1979),Aliens (1986),Amadeus (1984),"American President, The (1995)",Annie Hall (1977),...,Sleepers (1996),Sling Blade (1996),Some Like It Hot (1959),Starship Troopers (1997),Swingers (1996),That Thing You Do! (1996),Tomorrow Never Dies (1997),Volcano (1997),What's Eating Gilbert Grape (1993),"Wrong Trousers, The (1993)"
"Empire Strikes Back, The (1980)",0.707991,1.389334,1.158286,0.828101,1.555313,1.008343,1.462883,0.746641,1.065284,-0.011175,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Gone with the Wind (1939),0.004890,NaN,NaN,NaN,NaN,-0.057730,0.056156,0.323631,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Star Wars (1977),1.154421,1.018543,1.152701,0.565821,0.958104,1.244953,1.272219,0.951402,0.565945,-0.500600,...,0.441851,0.878889,0.621467,0.316649,1.446551,0.95099,1.276052,0.229737,-0.302473,1.08102

In [116]:
df_sim.sort_values(ascending=True)

TypeError: sort_values() missing 1 required positional argument: 'by'